# AlphaLocation

./: .gitignore  AlphaLocation.sln  README.md
AlphaLocation/: AlphaLocation.Web.csproj  Program.cs  Startup.cs  customers.json
AlphaLocation.Commands/: AlphaLocation.Commands.csproj  ClasAlphaLocationCommands.cs
AlphaLocation.Commands/CreateCustomer/: CreateCustomerCommand.cs
AlphaLocation.Cqrs/: AlphaLocation.Cqrs.csproj  AlphaLocationCqrs.cs  IMediatorWrapper.cs  MediatorWrapper.cs
AlphaLocation.Customer.App/: AlphaLocation.Customer.App.csproj  AlphaLocation.Customers.App.csproj  AlphaLocationCustomers_App.cs  CustomersModule.cs
AlphaLocation.Customer.App/Assemblies/: AlphaLocationCustomers_App.cs
AlphaLocation.Customer.App/Commands/CreateNewCustomer/: CreateNewCustomerCommand.cs  CreateNewCustomerCommandHandler.cs
AlphaLocation.Customer.App/Configuration/: CustomersModule.cs
AlphaLocation.Customer.App/CreateNewCustomer/: CreateNewCustomerCommand.cs  CreateNewCustomerCommandHandler.cs
AlphaLocation.Customer.Domain/: AlphaLocation.Customers.Domain.csproj  AlphaLocationCustomers_Domain.cs  Birthdate.cs  Customer.cs  CustomerId.cs  CustomerRepository.cs  Gender.cs  Name.cs
AlphaLocation.Customer.Domain/Assemblies/: AlphaLocationCustomers_Domain.cs
AlphaLocation.Customer.Domain/Exceptions/: InvalidNameException.cs
AlphaLocation.Document/: AlphaLocation.Document.csproj  DocumentService.cs
AlphaLocation.Document/Configuration/: DocumentConfigurationFactory.cs  Extensions.cs  FrenchDocumentConfiguration.cs  IDocumentConfiguration.cs
AlphaLocation.Document/Configuration/DI/: ServiceCollectionExtensions.cs
AlphaLocation.Document/Configuration/Formatters/: AmountFormatter.cs  DateFormatter.cs  IAmountFormatter.cs  IDateFormatter.cs
AlphaLocation.Document/Html/: HtmlRenderingService.cs
AlphaLocation.Document/Pdf/: PdfService.cs
AlphaLocation.Document/Templates/: Address.cshtml  Landlord.cshtml  RentalAgreement.cshtml  RentalClient.cshtml
AlphaLocation.Document/Templates/Shared/: _BootstrapStyles.cshtml  _CustomStyles.cshtml  _Footer.cshtml  _Header.cshtml
AlphaLocation.Infra/: AlphaLocation.Customers.Infra.csproj  AlphaLocationCustomers_Domain.cs  CustomerInfra.cs  CustomerRepository.cs  IStore.cs  Store.cs
AlphaLocation.Infra/Assemblies/: AlphaLocationCustomers_Domain.cs
AlphaLocation.Infra/Entities/: CustomerEntity.cs
AlphaLocation.Infra/Stores/: IStore.cs  Store.cs
AlphaLocation.Pdf.Api/: AlphaLocation.Document.Api.csproj  Program.cs  Startup.cs
AlphaLocation.Pdf.Api/Controllers/: DocumentController.cs
AlphaLocation.Pdf.Api/Properties/: launchSettings.json
AlphaLocation.Pdf.Dto/: ITemplateModel.cs
AlphaLocation.Pdf.Dto/RentalAgreements/: Address.cs  Amount.cs  BirthInfo.cs  Date.cs  Gender.cs  Landlord.cs  Location.cs  Period.cs  RentalAgreement.cs  RentalClient.cs  UnixEpochTimestampDate.cs
AlphaLocation.Queries/: AlphaLocation.Queries.csproj  AlphaLocationCqrs.cs
AlphaLocation.Queries/GetAllCustomers/: CustomerDto.cs  Gender.cs  GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
AlphaLocation/ClientApp/: README.md  angular.json  package-lock.json  package.json
(+27 files in other folders)
